<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
td{
padding-left:100px;
padding-bottom:70px;
position:absolute;
}
input[type=text] {
    width: 25%;
	color:#e6e6e6;
	box-sizing: border-box;
	border:0px;
    font-size: 16px;
    background-color: #262626;
	min-height:35px;
    //background-position:absolute;
    padding: 10px 45px 6px 12px;
	padding-right:100px;
}
    .row{
        top:50px;
        position: relative;
    }
    h2{
        color: #262626;
        font-family: Helvetica;
        font-size: 36px;
        font-weight: bold;
    }
    .news
    {
        border-top-style: groove;
    }
    .p1 {
        color: #262626;
        font-family: Helvetica;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 16px;
        font-weight: bold;
        background-color: lightgray;
    }

</style>
<link rel="stylesheet" href="footer_options.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="options.css">
<link rel="stylesheet" href="menu.css">
<link rel="stylesheet" href="dropdown.css">
<link rel="stylesheet" href="searchbar.css">
</head>
<body>
<div>
<div class="menu">
<table width="100%">
<tbody>
<tr>
<td><img src="logo_cnn_nav_bottom.png" alt="logo" width="70%"></img></td>
<td class="options">
<nav>
	<a href="index.html">Regions</a> |
	<a href="descriere.html">U.S.Politics</a> |
	<a href="oferte.html">Money</a> |
	<a href="contact.html">Entertainment</a> |
	<a href="contact.html">Tech</a> |
	<a href="contact.html">Sport</a> |
	<a href="contact.html">Travel</a> |
	<a href="contact.html">Style</a> |
	<a href="contact.html">Health</a> |
	<a href="contact.html">Video</a> |
	<a href="contact.html">VR </a>
</nav>
</td>
<td class="opt">
	<nav align="right" >
	<a href="index.html"> International Edition + </a>
	<img src="search2.svg" style="padding-left:10px" alt="s" width="2%"></img>
	<img src="hmbr.png" style="padding-left:10px" alt="=" width="2%"></img>
	</nav>
</td>

</tr>
</tbody>
</table>
</div>
<div class="container-fluid">
<div class="row">
		<div class="col-sm-1" style="background-color:lavender;">

        </div>
		<div class="col-sm-4">
            <h2>Van 'deliberately driven in wrong direction'</h2>
            <img src="van-inciden.jpg">
            <p style="font-size:16px; font-weight: bold; color: #262626; text-align: left; font-family: Helvetica; padding-top: 5px" >
                Driver arrested after van plows into pedestrians in Toronto, killing 10
            </p>
            <p>'All these people on the street getting hit one by one'</p>
        </div>
		<div class="col-sm-3" style="padding-top: 30px" width="100%">
            <p class="p1"> French President visits Washington </p>
            <img src="tease.jpg" style="position: relative; padding-top: 0px"/>
                    <div class="col-sm-4" style="padding-top: 10px"><img src="small-11.jpg" style="positon:relative" width="100%"/></div>
                    <div class="col-sm-8" style="padding-top: 10px"><p align="left" width="100%">Macron hopes Trump bond</p></div>


        </div>
        <div class="col-sm-3" style="padding-top: 30px">
            <p class="p1"> Top stories</p>
            <img src="medium-tease.jpg" style="position: relative; padding-top: 0px"/>
        </div>
        <div class="col-sm-1"></div>
</div>
</div>

<div class="footer" style="padding-top:10px">
<div width="100%">
  <div class="footerCity"><p> Cluj-Napoca,Romania</p></div>
  <div class="footerStar"><img src="weatherIcon_01.png"></img></div>
  <div class="footerC"><p> 17 C</p></div>
  <div align="right" style="padding-right:150px">
  <input type="text" placeholder="Search CNN.."></input>
  </div>
</div>
    <div width="100%">
        <div class="reg"><p>Regions</p></div>
        <div class="reg"><p>U.S.Politics</p></div>
        <div class="reg"><p>Money</p></div>
        <div class="reg"><p>entertainment</p></div>
        <div class="reg"><p>tech</p></div>
        <div class="reg1"><p>Sport</p></div>
    </div>
    <div align="right"><p style="margin-right:120px" style="padding-top:100px"> &copy; 2018 Cable News Network. Turner Broadcasting System, Inc. All Rights Reserved.</p>
        <p style="margin-right:120px">CNN Sans & &copy; 2016 Cable News Network.</p>
    </div>

</div>

</div>
</body>
</html>